name: Run the CI/CD pipeline

on:
  push:
    tags:
      - 'v*'
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    name: Inkscape ${{ matrix.inkscape-version }} - Python ${{ matrix.python-version }} - OS ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest] #TODO: , macos-latest, windows-latest]
        python-version: ['3.10']
        inkscape-version: ['1.1']
        continue-on-error: [false]
        include:
          - { os: 'ubuntu-latest', python-version: '3.10', inkscape-version: '1.1', continue-on-error: false }
# TODO: uncomment this
#          - { os: 'ubuntu-latest', python-version: '2.7', inkscape-version: '0.92.5', continue-on-error: false }
#          - { os: 'windows-latest', python-version: '2.7', inkscape-version: '0.92.5', continue-on-error: false }
#          - { os: 'ubuntu-latest', python-version: '3.10', inkscape-version: '0.92.5', continue-on-error: false }
#          - { os: 'windows-latest', python-version: '3.10', inkscape-version: '0.92.5', continue-on-error: false }
#          - { os: 'ubuntu-latest', python-version: '3.10', inkscape-version: 'TRUNK', continue-on-error: true }
    continue-on-error: ${{ matrix.continue-on-error }}

    steps:
    - uses: actions/checkout@v2
# TODO: uncomment this
#    - name: Set up Python ${{ matrix.python-version }}
#      uses: actions/setup-python@v2
#      with:
#        python-version: ${{ matrix.python-version }}
#    - name: 🐧 add Inkscape 1.1 repo
#      if: ${{ matrix.os == 'ubuntu-latest' && matrix.inkscape-version == '1.1' }}
#      run: |
#        sudo add-apt-repository ppa:inkscape.dev/stable -y  # inkscape 1.1 from https://launchpad.net/~inkscape.dev/+archive/ubuntu/stable
#        sudo apt-get update
#    - name: 🐧 add Inkscape TRUNK repo
#      if: ${{ matrix.os == 'ubuntu-latest' && matrix.inkscape-version == 'TRUNK' }}
#      run: |
#        sudo add-apt-repository ppa:inkscape.dev/trunk -y  # inkscape DEV from https://launchpad.net/~inkscape.dev/+archive/ubuntu/trunk
#        sudo apt-get update
#    - name: 🐧 install Inkscape & umockdev
#      if: ${{ matrix.os == 'ubuntu-latest' }}
#      run: |
#        sudo apt-get -y install inkscape umockdev
#    - name: 🍏 install Inkscape
#      if: ${{ matrix.os == 'macos-latest' }}
#      run: |
#        brew install --cask inkscape
#        pip install libusb1
#    - name: 🗖 install Inkscape 0.92.5
#      if: ${{ matrix.os == 'windows-latest' && matrix.inkscape-version == '0.92.5' }}
#      run: |
#        choco install -y inkscape --version ${{ matrix.inkscape-version }}
#    - name: 🗖 install Inkscape
#      if: ${{ matrix.os == 'windows-latest' && matrix.inkscape-version == '1.1' }}
#      run: |
#        choco install -y inkscape
#    - name: 🗖 patch Inkscape (0.92.5) simpletransform
#      if: ${{ matrix.inkscape-version == '0.92.5' && matrix.os == 'windows-latest' }}
#      run: |
#        c:
#        sed -i 's:result=re.match("(:result=re.match(r"(:' "C:\\Program Files\\Inkscape\\share\\extensions\\simpletransform.py" # fix bug in inkscape extension: regex should use raw string
#    - name: 🐧 patch Inkscape (0.92.5) simpletransform
#      if: ${{ matrix.inkscape-version == '0.92.5' && matrix.os == 'ubuntu-latest' }}
#      run: |
#        sudo sed -i 's:result=re.match("(:result=re.match(r"(:' "/usr/share/inkscape/extensions/simpletransform.py" # fix bug in inkscape extension: regex should use raw string
#    - name: install requirements
#      run: |
#        python -m pip install --upgrade pip
#        pip install -r requirements.txt
#        pip install pytest
#    - name: test
#      env:
#        PYTHONWARNINGS: default
#      run: |
#        pytest -s -vv test

  package:
#    if: startsWith(github.ref, 'refs/tags/v')  # TODO: uncomment before merging to master
    name: Create .deb
    runs-on: ubuntu-latest
    needs: [test]
    outputs:
      version: ${{ steps.branch_name.outputs.SOURCE_SOURCE_VERSION }}-1

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: 🐧 install Inkscape
      run: |
        sudo add-apt-repository ppa:inkscape.dev/stable -y  # inkscape 1.1 from https://launchpad.net/~inkscape.dev/+archive/ubuntu/stable
        sudo apt-get update
        sudo apt-get -y install inkscape
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Branch name
      id: branch_name
      run: |
        echo ::set-output name=SOURCE_NAME::${GITHUB_REF#refs/*/}
        echo ::set-output name=SOURCE_BRANCH::${GITHUB_REF#refs/heads/}
        echo ::set-output name=SOURCE_TAG::${GITHUB_REF#refs/tags/}
        echo ::set-output name=SOURCE_TAG_VERSION::$( echo ${GITHUB_REF#refs/tags/} | sed -e 's/^v//' )
        echo ::set-output name=SOURCE_SOURCE_VERSION::$( python3 ./sendto_silhouette.py --version )
    - name: build .deb Package
      run: |
        make dist

    - name: Upload .deb Package
      uses: actions/upload-artifact@v3
      with:
        name: inkscape-silhouette_${{ steps.branch_name.outputs.SOURCE_SOURCE_VERSION }}-1_all.deb
        path: distribute/out/inkscape-silhouette_${{ steps.branch_name.outputs.SOURCE_SOURCE_VERSION }}-1_all.deb

  upload-devel-ppa:
    name: Upload package to the devel PPA
    needs: [package]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/download-artifact@v3
        with:
          path: distribute/out/inkscape-silhouette-${{ needs.package.outputs.version }}/

      - name: Publish to PPA
        uses: yuezk/publish-ppa-package@develop
        with:
          repository: 'ppa:ppa:tomasz-kontusz/test'
          gpg_private_key: ${{ secrets.PPA_GPG_PRIVATE_KEY }}
          gpg_passphrase: ${{ secrets.PPA_GPG_PASSPHRASE }}
          pkgdir: '${{ github.workspace }}/distribute/out/inkscape-silhouette-*/'
